OPENAI_API_KEY="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"
MONGODB_URI=mongodb://localhost:27017/quizApp

HUGGING_FACE_TOKEN=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
